# Conteneur de production PowerPC
FROM alpine:3.12
LABEL author="Serge NOEL <serge.noel@easylinux.fr>"

RUN apk --no-cache add bash ca-certificates curl gettext git linux-pam openssh sqlite sudo gnupg s6
RUN addgroup -S -g 1000 git \
    && adduser -S -H -D -h /data/git -s /bin/bash -u 1000 -G git git \
    && echo "git:$(dd if=/dev/urandom bs=24 count=1 status=none | base64)" | chpasswd

ENV USER git
ENV GITEA_CUSTOM /data/gitea

COPY Files/ /

RUN chown -R git: /data \
    && chown -R git: /etc/s6

VOLUME /data
EXPOSE 3000 22
USER git
WORKDIR /data

CMD ["/usr/local/bin/launch"]